# CircuitSimulator

./: README.md  regex.c  result.txt  プレゼン.pptx
C/: loadtxt.c  main.c
CircuitSimulator/: CircuitSimulator.sln
CircuitSimulator/CircuitSimulator/: CircleData.cs  CircleDataBuilder.cs  CircleFault.cs  CircleInputs.cs  CircleOutSideIntputs.cs  CircleOutputs.cs  CircleOutsideOutputs.cs  CirclePatternes.cs  CircleTypeDict.cs  CirclesRawData.cs  CircuitFunction.cs  CircuitPathFinder.cs  CircuitSimulator.csproj  CircuitType.cs  DataIO.cs  PriorityQueue.cs  Program.cs
CircuitSimulator/CircuitSimulator/Properties/PublishProfiles/: Win64.pubxml
CircuitSimulator/CircuitSimulator/command/: AsyncCommand.cs  ClientCommand.cs  CommandManager.cs  ExitCommand.cs  ICommand.cs  ServerCommand.cs  StandAloneCommand.cs  UnAsyncCommand.cs
CircuitSimulator/CircuitSimulator/gate/: AND.cs  Branch.cs  CircuitType.cs  EXOR.cs  FF.cs  GateFunctions.cs  IGate.cs  NAND.cs  NOR.cs  NOT.cs  OR.cs  PI.cs  PO.cs
CircuitSimulator/CircuitSimulator/worker/: WorkerClient.cs  WorkerManager.cs
Release/Windows/: CircuitSimulator.deps.json
TestData/: ch7552.tbl  desktop.ini  e1355.txt  e1355_result.txt  e432.txt  e432_result.txt
TestData/Faultset/: README  ch7552f.rep
TestData/Pattern/: ch7552.pat
score/: result.txt  result_comp_async.txt  result_comp_un.txt  result_new.txt  result_old.txt  threads.txt
