<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>CircuitSimulator.Program</StartupObject>
    <Version>1.1.0</Version>
    <Authors>DJ956</Authors>
    <Company>E&amp;K</Company>
  </PropertyGroup>

</Project>
